@import '_color'

body
    background: $bg-color
    margin: 0 auto

header
    background: $container-color
    text-align: center
    border: 1px solid white

    h1
        text-transform: uppercase
        font-size: 2rem
        padding: 2rem

    nav
        padding: 5px

        a
            padding: 30px
            text-decoration: none
            color: $cor-letra-menu
            font-size: 1.2rem

main
    background: $container-color
    border: 1px solid white
    margin-top: 10px

    .chamada
        width: 96%
        margin: 0 auto

        h1
            text-align: center


    span
        text-align: right
        background: $faixa-alerta
        height: 50px
        width: 96%
        margin: 0 auto
        display: block

        button
            background: black
            color: white
            display: inline
            margin: 11px 10px
            padding: 5px 50px

article
    background: $container-color
    height: 835px
    
    p
        display: block
        width: 96%
        margin: 0 auto
        padding: 20px 0px

section
    clear: both

    div
        width: 96%
        margin: 0 auto

        
        img
            float: left
            width: 250px
            margin: 20px 0px
        
        h2 
            float: left
            padding: 75px 0px
            margin-left: 15px

.evento
    text-align: left

    &-h1
        color: red










