<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes Prática</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #f4f4f4;
            }
            #principal {
                width: 920px;
            }
            .img-galeria {
                background: white;
                width: 280px;
                padding: 5px;
                float: left;
                margin: 5px;
            }
            .noticia {
                background: rgb(211, 207, 207);
                padding: 5px;
                width: 265px;
                margin: 8px;
                float: left;
            }
            .clear {
                clear: both;
            }

        </style>
    </head>
    <body>
        <Div id="principal"> <!--         Início div principal          -->
            <div><!--            Div de notícias          -->
                <div class="noticia">
                    <h2>Lorem Ipsum dolor sit amet</h2>

                    <p>Breve descrição sobre o tema abordado nesta aula.</p>
                    <a href=""=>Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem Ipsum dolor sit amet</h2>

                    <p>Breve descrição sobre o tema abordado nesta aula.</p>
                    <a href=""=>Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem Ipsum dolor sit amet</h2>

                    <p>Breve descrição sobre o tema abordado nesta aula.</p>
                    <a href=""=>Veja mais</a>
                </div>
            </div> <!--          Div de notícias         -->
            <div class="clear"></div>
            <Div>
                <div class="img-galeria">
                    <img src="complementos/imagem1.png" alt="">
                    <p>Resumo imagem 1</p>
                </div>
                <div class="img-galeria">
                    <img src="complementos/imagem2.png" alt="">
                    <p>Resumo imagem 1</p>
                </div>
                <div class="img-galeria">
                    <img src="complementos/imagem3.png" alt="">
                    <p>Resumo imagem 1</p>
                </div>
                <div class="img-galeria">
                    <img src="complementos/imagem4.png" alt="">
                    <p>Resumo imagem 1</p>
                </div>
                <div class="img-galeria">
                    <img src="complementos/imagem5.png" alt="">
                    <p>Resumo imagem 1</p>
                </div>
            </Div>
     </Div>    <!--                         Fim div Principal                -->
    </body>
</html>