<!DOCTYPE html>
<html>
    <head>
        <title>Elementos inline / block</title>
        <meta charset="utf-8">

        <style type="text/css">

            .borda {
                border: 1px solid red;
                display: inline; /*  Esta função transforma os blocos no espaço que ocupa cada conteúdo*/
            }
            .emlinha {
                border: 1px solid blue;
                display: block; /* desta forma o elemento que era de parão "em linha" se torna um bloco que ocupa todo espaço*/ 
            }
            .bloco-inline{
                border: 1px solid purple;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <h1 class="borda">Bloco 1</h1>
        <h1 class="borda">Bloco 2</h1>
        <spam class="emlinha">Inline 1</spam>
        <spam class="emlinha">Inline 2</spam>
        <span class="bloco-inline">Agora o texto o bloco só vai para outra linha quando o texto for grande o suficiente para ter uma outra linha abaixo. ---------------------</span>
    </body>
</html>