<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            a {
                padding: 5px 10px;
                text-decoration: none;
            }
            /*  Links Não visitados */
            a:link {
                color: #b9c941
            }
            /*  Links visitados */
            a:visited {
                color: #c0c0c0;
            }
            /*  Muda de cor ao passar o mouse */
            a:hover {
                color: #ffffff;
                background: #6d790f;
            }
            /*  Links ativos, quando clicados */
            a:active {
                color: #e4f371;            
            }

        </style>
    </head>
    <body>
        <a href="www.google.com.br"> Google | </a>
        <a href="facebook.com.br"> Facebook |</a>
        <a href="tecmundo.com.br"> Tecmundo </a>
    </body>
</html>