<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title> <!--OBserve o "h1" e o "p" lá mudaremos entre as opções-->
        <meta charset="utf-8">

        <Style type="text/css">
            body {
                background: #007fc7;
            }
            #conteiner {
                background: #fff;
                width: 800px;
                margin: 10px auto; /* Margem superior de 10px e laterais automáticas (centralizar conteiner)*/
                padding: 10px;
            }
            h1 {
                position: static;

            }
            p {
                position: static;
                width: 300px;
            }
            .relativ {
                border: 1px solid red;
                position: relative;
                /*Para utilizar relative temos que definir o posicionamento entre "top", "right", "left", "bottom".  */
                top: -360px;
                left: 380px;
            }

        </Style>
    </head>

    <body>
        
        <div id="conteiner">
            <h1>Posicionamentos</h1>
            <p>
                P1 Suspendisse potenti. Aenean non fringilla purus. Nunc urna turpis, tempor ut ultricies vel, rhoncus a orci. Proin vel sagittis felis. In metus magna, volutpat et consectetur ut, facilisis at metus. Praesent mi ante, elementum eu magna eget, dictum fringilla eros. Curabitur suscipit sem et leo semper, ac porttitor quam dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas in lectus ac magna dictum ultrices eget ac odio. Proin eu ante eu nunc laoreet semper quis sed neque. Proin luctus magna id porttitor suscipit. Curabitur lacinia leo id diam ultrices, sed iaculis velit auctor. Aenean sollicitudin nisi id pretium dictum. Sed consectetur pellentesque dolor, a eleifend turpis. Donec aliquet rutrum risus, et hendrerit lacus gravida ut. Proin urna nunc, dignissim non dictum nec, rutrum ut mi. 
            </p>
            <p class="relativ">
                P2 Suspendisse potenti. Aenean non fringilla purus. Nunc urna turpis, tempor ut ultricies vel, rhoncus a orci. Proin vel sagittis felis. In metus magna, volutpat et consectetur ut, facilisis at metus. Praesent mi ante, elementum eu magna eget, dictum fringilla eros. Curabitur suscipit sem et leo semper, ac porttitor quam dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas in lectus ac magna dictum ultrices eget ac odio. Proin eu ante eu nunc laoreet semper quis sed neque. Proin luctus magna id porttitor suscipit. Curabitur lacinia leo id diam ultrices, sed iaculis velit auctor. Aenean sollicitudin nisi id pretium dictum. Sed consectetur pellentesque dolor, a eleifend turpis. Donec aliquet rutrum risus, et hendrerit lacus gravida ut. Proin urna nunc, dignissim non dictum nec, rutrum ut mi. 
            </p>
            <p>
                P3 Suspendisse potenti. Aenean non fringilla purus. Nunc urna turpis, tempor ut ultricies vel, rhoncus a orci. Proin vel sagittis felis. In metus magna, volutpat et consectetur ut, facilisis at metus. Praesent mi ante, elementum eu magna eget, dictum fringilla eros. Curabitur suscipit sem et leo semper, ac porttitor quam dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas in lectus ac magna dictum ultrices eget ac odio. Proin eu ante eu nunc laoreet semper quis sed neque. Proin luctus magna id porttitor suscipit. Curabitur lacinia leo id diam ultrices, sed iaculis velit auctor. Aenean sollicitudin nisi id pretium dictum. Sed consectetur pellentesque dolor, a eleifend turpis. Donec aliquet rutrum risus, et hendrerit lacus gravida ut. Proin urna nunc, dignissim non dictum nec, rutrum ut mi. 
            </p>
        </div>
    </body>
</html>